<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Digital Cube</title>
	
    <script>(function(d){d.className=d.className.replace(/^noJs\b/,'js');}(document.documentElement));</script>
	
<style type="text/css">

#viewport {
	margin-top:200px;
	-webkit-perspective: 800; 
	-webkit-perspective-origin: 50% 200px;
	-webkit-transform: scale(0.75,0.75);
}

#cube {
	position: relative;
	margin: 0 auto;
	height: 200px;
	width: 200px;
	-webkit-transition: -webkit-transform 50ms linear;
	-webkit-transform-style: preserve-3d;
	-webkit-transform: rotateX(-10deg) rotateY(20deg);
}

#cube h2 {
	color: #fff;
	padding-top: 0;
	margin-top: 0;
}

#cube a {
	color: #fff;
}

#cube > div {
	position: absolute;
	height: 160px;
	width: 160px;
	padding: 20px;
	background-color: #000;
	font-size: 1em;
	line-height: 1em;
	color: #fff;
	border: 0px solid #555;
	-webkit-border-radius: 3px;
}

#cube > div > img{
	margin:-20px;
	width:200px;
	height:200x;
}

#cube > div:first-child  {
	-webkit-transform: rotateX(90deg) translateZ(100px);
	background-image:url(felt/6.jpg);
	background-repeat:no-repeat;
	background-size:200px 200px;
}

#cube > div:nth-child(2) {
	-webkit-transform: translateZ(100px);
	background-image:url(felt/3.jpg);
	background-repeat:no-repeat;
	background-size:200px 200px;
}

#cube > div:nth-child(3) {
	-webkit-transform: rotateY(90deg) translateZ(100px);
	background-image:url(felt/5.jpg);
	background-repeat:no-repeat;
	background-size:200px 200px;
}

#cube > div:nth-child(4) {
	-webkit-transform: rotateY(180deg) translateZ(100px);
	background-image:url(felt/4.jpg);
	background-repeat:no-repeat;
	background-size:200px 200px;
}

#cube > div:nth-child(5) {
	-webkit-transform: rotateY(-90deg) translateZ(100px);
	background-image:url(felt/2.jpg);
	background-repeat:no-repeat;
	background-size:200px 200px;
}

#cube > div:nth-child(5) p {
	text-align: center;
	font-size: 2.77em;
	margin: 40px;
}

#cube > div:nth-child(6) {
	-webkit-transform: rotateX(-90deg) rotate(180deg) translateZ(100px) ;
	background-image:url(felt/1.jpg);
	background-repeat:no-repeat;
	background-size:200px 200px;
}


</style>	

</head>
<body class="experiment">
<div id="wrapper">

<article id="viewport"> 
    <section id="cube">
        <div>
        </div>
        <div>
      </div>
        <div>
      </div>
        <div>
      </div>
        <div>
      </div>
        <div>
        </div>
    </section>  
</article>
        

</div>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.3/jquery.min.js"></script>


<script src="js/experiment.js"></script>


</body>
</html>